# MathColoringGame

./: MathColoringGame.sln
.github/workflows/: deploy-mathColoringGame  deploy-mathColoringGame.yml  dotnet-desktop.yml  dotnet-desktop2.yml
MathColoringGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkTyp.cs  MathColoringGame.csproj
MathColoringGame/Themes/: CheckBoxTheme.xaml  ModernButtonTheme.xaml
